SzanyiLevente_TiliToli_JAVÍTOTT/TiliToli/MainWindow.xaml

<Window x:Class="TiliToli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiliToli"
        mc:Ignorable="d"
        Title="TiliToli" Height="485" Width="340"
        Name ="Jatek">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#2600d9" Offset="1"/>
                <GradientStop Color="#b80047"/>
                <GradientStop Color="#800080" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="1" Name="Button1" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="70" Click="Button1_Click" Background="#c2003d"/>
        <Button Content="2" Name="Button2" HorizontalAlignment="Left" Margin="115,70,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="70" Click="Button1_Click" Background="#85007a"/>
        <Button Content="3" x:Name="Button3" HorizontalAlignment="Left" Margin="215,70,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="70" Click="Button1_Click" Background="#4300bc"/>
        <Button Content="4" x:Name="Button4" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="70" Click="Button1_Click" Background="#85007a"/>
        <Button Content="5" x:Name="Button5" HorizontalAlignment="Left" Margin="115,170,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="70" Click="Button1_Click" Background="#4300bc"/>
        <Button Content="6" x:Name="Button6" HorizontalAlignment="Left" Margin="215,170,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="70" Click="Button1_Click" Background="#c2003d"/>
        <Button Content="7" x:Name="Button7" HorizontalAlignment="Left" Margin="15,270,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="70" Click="Button1_Click" Background="#4300bc"/>
        <Button Content="8" x:Name="Button8" HorizontalAlignment="Left" Margin="115,270,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="70" Click="Button1_Click" Background="#c2003d"/>
        <Button Content="0" x:Name="Button0" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" Click="Button1_Click" Visibility="Hidden"/>
        <Button x:Name="ujjatekgomb" Content="Új játék" HorizontalAlignment="Left" Margin="90,21,0,0" VerticalAlignment="Top" Width="153" Height="28" FontSize="16" FontWeight="Bold" Background="#4300bc" Click="ujjatekgomb_Click"/>
        <Label Content="Lépések száma:" HorizontalAlignment="Left" Margin="80,395,0,0" VerticalAlignment="Top" Height="40" Width="135" FontSize="18" RenderTransformOrigin="0.24,0.442"/>
        <Label x:Name="lepesekLabel" Content="0" HorizontalAlignment="Left" Margin="220,395,0,0" VerticalAlignment="Top" Height="40" Width="95" FontSize="18"/>

    </Grid>
</Window>
